# This file was generated. Do not edit manually.

schema {
    query: Query
    mutation: Mutation
}

directive @lazy on FIELD_DEFINITION

type AddCategoryResult {
    category: MoneyUsageCategory
}

type AddSubCategoryResult {
    error: AddSubCategoryError
    subCategory: MoneyUsageSubCategory
}

type AdminAddUserResult {
    errorType: [AdminAddUserErrorType!]!
}

type AdminLoginResult {
    isSuccess: Boolean!
}

type AdminMutation {
    addUser(name: String!, password: String!): AdminAddUserResult!
    adminLogin(password: String!): AdminLoginResult!
}

type DeleteMailResult {
    error: DeleteMailResultError
    isSuccess: Boolean!
}

type ImportMailResult {
    isSuccess: Boolean!
}

type ImportedMail {
    from: String!
    html: String
    id: ImportedMailId!
    plain: String
    subject: String!
    suggestUsages: [SuggestMoneyUsage!]!
    time: LocalDateTime!
}

type ImportedMailAttributes {
    count(query: ImportedMailQueryFilter!): Int
    mails(query: ImportedMailQuery!): ImportedMailConnection!
}

type ImportedMailConnection {
    cursor: String
    nodes: [ImportedMail!]!
}

type MoneyUsage {
    date: LocalDateTime!
    description: String!
    id: MoneyUsageId!
    moneyUsageService: MoneyUsageService
    moneyUsageSubCategory: MoneyUsageSubCategory
    title: String!
}

type MoneyUsageCategoriesConnection {
    cursor: String
    nodes: [MoneyUsageCategory!]!
}

type MoneyUsageCategory {
    id: MoneyUsageCategoryId!
    name: String!
    subCategories(query: MoneyUsageSubCategoryQuery!): SubCategoriesConnection
}

type MoneyUsageService {
    id: MoneyUsageServiceId!
    name: String!
}

type MoneyUsageSubCategoriesFromCategoryIdConnection {
    cursor: String
    nodes: [MoneyUsageSubCategory!]!
}

type MoneyUsageSubCategory {
    category: MoneyUsageCategory!
    id: MoneyUsageSubCategoryId!
    name: String!
}

type Mutation {
    adminMutation: AdminMutation!
    userMutation: UserMutation!
}

type Query {
    user: User
}

type SettingsMutation {
    updateImapConfig(config: UpdateUserImapConfigInput!): UserImapConfig
}

type SubCategoriesConnection {
    cursor: String
    nodes: [MoneyUsageSubCategory!]!
}

type SuggestMoneyUsage {
    date: LocalDateTime
    description: String!
    price: Int
    service: MoneyUsageService
    title: String!
    type: MoneyUsageCategory
}

type User {
    importedMailAttributes: ImportedMailAttributes!
    isLoggedIn: Boolean!
    moneyUsageCategories(input: MoneyUsageCategoriesInput!): MoneyUsageCategoriesConnection
    moneyUsageCategory(input: MoneyUsageCategoryInput!): MoneyUsageCategory
    moneyUsageSubCategoriesFromCategoryId(input: MoneyUsageSubCategoriesFromCategoryIdQuery!): MoneyUsageSubCategoriesFromCategoryIdConnection
    moneyUsageSubCategory(input: MoneyUsageSubCategoryInput!): MoneyUsageSubCategory
    settings: UserSettings!
    userMailAttributes: UserMailAttributes!
}

type UserImapConfig {
    hasPassword: Boolean
    host: String
    port: Int
    userName: String
}

type UserLoginResult {
    isSuccess: Boolean!
}

type UserMail {
    from: [String!]!
    html: String
    id: MailId!
    plain: String
    sender: String
    subject: String!
    time: OffsetDateTime!
}

type UserMailAttributes {
    mail(mailQuery: MailQuery!): UserMailConnection!
    mailCount: Int
}

type UserMailConnection {
    cursor: String
    error: UserMailError
    usrMails: [UserMail!]!
}

type UserMutation {
    addCategory(input: AddCategoryInput!): AddCategoryResult!
    addSubCategory(input: AddSubCategoryInput!): AddSubCategoryResult!
    addUsage(usage: AddUsageInput!): MoneyUsage!
    deleteMail(mailIds: [MailId!]!): DeleteMailResult!
    importMail(mailIds: [MailId!]!): ImportMailResult!
    settingsMutation: SettingsMutation
    userLogin(name: String!, password: String!): UserLoginResult!
}

type UserSettings {
    imapConfig: UserImapConfig
}

enum AddSubCategoryError {
    CATEGORY_NOT_FOUND
}

enum AdminAddUserErrorType {
    PasswordInvalidChar
    PasswordLength
    Unknown
    UserNameAlreadyExists
    UserNameInvalidChar
    UserNameLength
}

enum DeleteMailResultError {
    InternalServerError
    MailConfigNotFound
    MailServerNotConnected
}

enum UserMailError {
    InternalServerError
    MailConfigNotFound
    MailServerNotConnected
}

scalar ImportedMailId

scalar LocalDateTime

scalar MailId

scalar MoneyUsageCategoryId

scalar MoneyUsageId

scalar MoneyUsageServiceId

scalar MoneyUsageSubCategoryId

"A slightly refined version of RFC-3339 compliant DateTime Scalar"
scalar OffsetDateTime

input AddCategoryInput {
    name: String!
}

input AddSubCategoryInput {
    categoryId: MoneyUsageCategoryId!
    name: String!
}

input AddUsageInput {
    date: LocalDateTime!
    description: String!
    service: MoneyUsageServiceId
    title: String!
    type: MoneyUsageCategoryId
}

input ImportedMailQuery {
    cursor: String
    filter: ImportedMailQueryFilter
    size: Int!
}

input ImportedMailQueryFilter {
    isLinked: Boolean!
}

input MailQuery {
    cursor: String
    size: Int!
}

input MoneyUsageCategoriesInput {
    cursor: String
    size: Int!
}

input MoneyUsageCategoryInput {
    id: MoneyUsageCategoryId!
}

input MoneyUsageSubCategoriesFromCategoryIdQuery {
    cursor: String
    id: MoneyUsageCategoryId!
    size: Int!
}

input MoneyUsageSubCategoryInput {
    id: MoneyUsageSubCategoryId!
}

input MoneyUsageSubCategoryQuery {
    cursor: String
    size: Int!
}

input UpdateUserImapConfigInput {
    host: String
    password: String
    port: Int
    userName: String
}
