# This file was generated. Do not edit manually.

schema {
    query: Query
    mutation: Mutation
}

directive @lazy on FIELD_DEFINITION

type AddCategoryResult {
    category: MoneyUsageCategory
}

type AddSubCategoryResult {
    error: AddSubCategoryError
    subCategory: MoneyUsageSubCategory
}

type AdminAddUserResult {
    errorType: [AdminAddUserErrorType!]!
}

type AdminLoginResult {
    isSuccess: Boolean!
}

type AdminMutation {
    addUser(name: String!, password: String!): AdminAddUserResult!
    adminLogin(password: String!): AdminLoginResult!
}

type DeleteMailResult {
    error: DeleteMailResultError
    isSuccess: Boolean!
}

type ImportMailResult {
    isSuccess: Boolean!
}

type ImportedMail {
    dateTime: LocalDateTime!
    from: String!
    html: String
    id: ImportedMailId!
    plain: String
    subject: String!
    suggestUsages: [MoneyUsageSuggest!]!
}

type ImportedMailAttributes {
    count(query: ImportedMailQueryFilter!): Int
    mail(id: ImportedMailId!): ImportedMail
    mails(query: ImportedMailQuery!): ImportedMailConnection!
}

type ImportedMailCategoryCondition {
    conditionType: ImportedMailCategoryFilterConditionType!
    dataSourceType: ImportedMailCategoryFilterDataSourceType!
    id: ImportedMailCategoryFilterConditionId!
    text: String!
}

type ImportedMailCategoryFilter {
    conditions: [ImportedMailCategoryCondition!]
    id: ImportedMailCategoryFilterId!
    operator: ImportedMailFilterCategoryConditionOperator!
    orderNumber: Int!
    subCategory: MoneyUsageSubCategory
    title: String!
}

type ImportedMailCategoryFiltersConnection {
    cursor: String
    isLast: Boolean!
    nodes: [ImportedMailCategoryFilter!]!
}

type ImportedMailConnection {
    cursor: String
    nodes: [ImportedMail!]!
}

type MoneyUsage {
    amount: Int!
    date: LocalDateTime!
    description: String!
    id: MoneyUsageId!
    linkedMail: [ImportedMail!]
    moneyUsageSubCategory: MoneyUsageSubCategory
    title: String!
}

type MoneyUsageCategoriesConnection {
    cursor: String
    nodes: [MoneyUsageCategory!]!
}

type MoneyUsageCategory {
    id: MoneyUsageCategoryId!
    name: String!
    subCategories(query: MoneyUsageSubCategoryQuery!): SubCategoriesConnection
}

type MoneyUsageSubCategory {
    category: MoneyUsageCategory!
    id: MoneyUsageSubCategoryId!
    name: String!
}

type MoneyUsageSuggest {
    amount: Int
    dateTime: LocalDateTime
    description: String!
    serviceName: String
    subCategory: MoneyUsageSubCategory
    title: String!
}

type MoneyUsagesConnection {
    cursor: String
    nodes: [MoneyUsage!]!
}

type Mutation {
    adminMutation: AdminMutation!
    userMutation: UserMutation!
}

type Query {
    user: User
}

type SettingsMutation {
    updateImapConfig(config: UpdateUserImapConfigInput!): UserImapConfig
}

type SubCategoriesConnection {
    cursor: String
    nodes: [MoneyUsageSubCategory!]!
}

type User {
    importedMailAttributes: ImportedMailAttributes!
    importedMailCategoryFilter(id: ImportedMailCategoryFilterId!): ImportedMailCategoryFilter
    importedMailCategoryFilters(query: ImportedMailCategoryFiltersQuery!): ImportedMailCategoryFiltersConnection
    isLoggedIn: Boolean!
    moneyUsageCategories(input: MoneyUsageCategoriesInput!): MoneyUsageCategoriesConnection
    moneyUsageCategory(id: MoneyUsageCategoryId!): MoneyUsageCategory
    moneyUsageSubCategory(input: MoneyUsageSubCategoryInput!): MoneyUsageSubCategory
    moneyUsages(query: MoneyUsagesQuery!): MoneyUsagesConnection
    settings: UserSettings!
    userMailAttributes: UserMailAttributes!
}

type UserImapConfig {
    hasPassword: Boolean
    host: String
    port: Int
    userName: String
}

type UserLoginResult {
    isSuccess: Boolean!
}

type UserMail {
    from: [String!]!
    html: String
    id: MailId!
    plain: String
    sender: String
    subject: String!
    time: OffsetDateTime!
}

type UserMailAttributes {
    mailCount: Int
    mails(mailQuery: MailQuery!): UserMailConnection!
}

type UserMailConnection {
    cursor: String
    error: UserMailError
    usrMails: [UserMail!]!
}

type UserMutation {
    addCategory(input: AddCategoryInput!): AddCategoryResult!
    addImportedMailCategoryFilter(input: AddImportedMailCategoryFilterInput!): ImportedMailCategoryFilter
    addImportedMailCategoryFilterCondition(input: AddImportedMailCategoryFilterConditionInput!): ImportedMailCategoryFilter
    addSubCategory(input: AddSubCategoryInput!): AddSubCategoryResult!
    addUsage(usage: AddUsageQuery!): MoneyUsage!
    deleteImportedMailCategoryFilter(id: ImportedMailCategoryFilterId!): Boolean!
    deleteImportedMailCategoryFilterCondition(id: ImportedMailCategoryFilterConditionId!): Boolean!
    deleteMail(mailIds: [MailId!]!): DeleteMailResult!
    deleteSubCategory(id: MoneyUsageSubCategoryId!): Boolean!
    importMail(mailIds: [MailId!]!): ImportMailResult!
    settingsMutation: SettingsMutation
    updateCategory(id: MoneyUsageCategoryId!, query: UpdateCategoryQuery!): MoneyUsageCategory!
    updateImportedMailCategoryFilter(input: UpdateImportedMailCategoryFilterInput!): ImportedMailCategoryFilter
    updateImportedMailCategoryFilterCondition(input: UpdateImportedMailCategoryFilterConditionInput!): ImportedMailCategoryCondition
    updateSubCategory(id: MoneyUsageSubCategoryId!, query: UpdateSubCategoryQuery!): MoneyUsageSubCategory!
    userLogin(name: String!, password: String!): UserLoginResult!
}

type UserSettings {
    imapConfig: UserImapConfig
}

enum AddSubCategoryError {
    CATEGORY_NOT_FOUND
}

enum AdminAddUserErrorType {
    PasswordInvalidChar
    PasswordLength
    Unknown
    UserNameAlreadyExists
    UserNameInvalidChar
    UserNameLength
}

enum DeleteMailResultError {
    InternalServerError
    MailConfigNotFound
    MailServerNotConnected
}

enum ImportedMailCategoryFilterConditionType {
    Equal
    Include
    NotEqual
    NotInclude
}

enum ImportedMailCategoryFilterDataSourceType {
    MailFrom
    MailHtml
    MailPlain
    MailTitle
    ServiceName
    Title
}

enum ImportedMailFilterCategoryConditionOperator {
    AND
    OR
}

enum UserMailError {
    InternalServerError
    MailConfigNotFound
    MailServerNotConnected
}

scalar ImportedMailCategoryFilterConditionId

scalar ImportedMailCategoryFilterId

scalar ImportedMailId

scalar LocalDateTime

scalar MailId

scalar MoneyUsageCategoryId

scalar MoneyUsageId

scalar MoneyUsageSubCategoryId

"A slightly refined version of RFC-3339 compliant DateTime Scalar"
scalar OffsetDateTime

input AddCategoryInput {
    name: String!
}

input AddImportedMailCategoryFilterConditionInput {
    conditionType: ImportedMailCategoryFilterConditionType
    dataSourceType: ImportedMailCategoryFilterDataSourceType
    id: ImportedMailCategoryFilterId!
    text: String
}

input AddImportedMailCategoryFilterInput {
    title: String!
}

input AddSubCategoryInput {
    categoryId: MoneyUsageCategoryId!
    name: String!
}

input AddUsageQuery {
    amount: Int!
    date: LocalDateTime!
    description: String!
    importedMailId: ImportedMailId
    subCategoryId: MoneyUsageSubCategoryId
    title: String!
}

input ImportedMailCategoryFiltersQuery {
    cursor: String
    isAsc: Boolean!
}

input ImportedMailQuery {
    cursor: String
    filter: ImportedMailQueryFilter!
    size: Int!
}

input ImportedMailQueryFilter {
    isLinked: Boolean
}

input MailQuery {
    cursor: String
    size: Int!
}

input MoneyUsageCategoriesInput {
    cursor: String
    size: Int!
}

input MoneyUsageSubCategoryInput {
    id: MoneyUsageSubCategoryId!
}

input MoneyUsageSubCategoryQuery {
    cursor: String
    size: Int!
}

input MoneyUsagesQuery {
    cursor: String
    size: Int!
}

input UpdateCategoryQuery {
    name: String
}

input UpdateImportedMailCategoryFilterConditionInput {
    conditionType: ImportedMailCategoryFilterConditionType
    dataSourceType: ImportedMailCategoryFilterDataSourceType
    id: ImportedMailCategoryFilterConditionId!
    text: String
}

input UpdateImportedMailCategoryFilterInput {
    id: ImportedMailCategoryFilterId!
    operator: ImportedMailFilterCategoryConditionOperator
    orderNumber: Int
    subCategoryId: MoneyUsageSubCategoryId
    title: String
}

input UpdateSubCategoryQuery {
    name: String
}

input UpdateUserImapConfigInput {
    host: String
    password: String
    port: Int
    userName: String
}
