# kake-bo

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  Dockerfile_native  README.md  build.gradle.kts  docker-compose.yaml  dockerBuild.ps1  dockerBuild.sh  gradle.properties  module.drawio  plan.md  schema_update_local.env  settings.gradle.kts  working.md
.claude/: settings.json  settings.local.json
.claude/hooks/: session-start.sh
.claude/skills/add-email-parser/: SKILL.md
.claude/skills/add-notification-parser/: SKILL.md
.claude/skills/download-graphql-schema/: SKILL.md
.claude/skills/icon-download/: SKILL.md
.claude/skills/update-claude-skills/: SKILL.md
.claude/skills/update-paparazzi-screenshots/: SKILL.md
.codex/: config.toml
.cursor/rules/: coding-rule.mdc
.github/: renovate.json5
.github/workflows/: build.yml  native-build.yml  release-docker.yml  release.yml  schema-consistency.yml
.junie/: guidelines.md
backend/: README.md  build.gradle.kts
backend/app/: build.gradle.kts
backend/app/interfaces/: build.gradle.kts
backend/app/src/jvmTest/kotlin/: AddUserUseCaseTest.kt  CategoryColorValidatorTest.kt  ColorValidatorTest.kt
backend/base/: build.gradle.kts
backend/base/mail_parser/: build.gradle.kts
backend/datasource/db/: build.gradle.kts
backend/datasource/db/schema/: build.gradle.kts
backend/datasource/db/src/jvmMain/resources/sql/: 2023-08-11.sql  2023-12-31.sql  2024-03-04.sql  2026-02-10.sql  2026-02-14.sql  2026-02-15.sql  2026-02-16.sql  2026-02-19.sql  (+6 more)
backend/datasource/db/src/jvmTest/resources/: testcontainers.properties
backend/datasource/inmemory/: build.gradle.kts
backend/datasource/mail/: build.gradle.kts
backend/db/: build.gradle.kts
backend/db/schema/: build.gradle.kts
backend/db/src/jvmMain/resources/sql/: 2023-06-11-00.sql  2023-12-31.sql  master.sql
backend/di/: build.gradle.kts
backend/feature/fido/: build.gradle.kts
backend/feature/image/: build.gradle.kts
backend/feature/image-storage-local/: build.gradle.kts
backend/feature/object-storage/: build.gradle.kts
backend/feature/oidc/: build.gradle.kts
backend/feature/service_mail_parser/: build.gradle.kts
backend/feature/session/: build.gradle.kts
backend/graphql/: build.gradle.kts
backend/graphql/src/commonMain/resources/graphql/: admin_mutation.graphqls  admin_query.graphqls  directive.graphqls  fido_info.graphqls  graphql.config.yml  imported_mail.graphqls  imported_mail_category_filter.graphqls  mail.graphqls  money_usage.graphqls  money_usage_analytics.graphqls  money_usage_preset.graphqls  money_usage_statics.graphqls  mutation.graphqls  scalar.graphqls  schema.graphqls  translate.graphqls  user_mutation.graphqls  user_query.graphqls  user_setting.graphqls
backend/mail/: build.gradle.kts
backend/mail/src/jvmMain/resources/sql/: 2023-06-11-00.sql
backend/mail_parser/: build.gradle.kts
backend/src/jvmMain/resources/: logback.xml
backend/src/jvmTest/kotlin/: AddUserUseCaseTest.kt  ChallengeModelTest.kt
backend/src/test/kotlin/: AddUserUseCaseTest.kt
build-logic/: build.gradle.kts  libs.versions.toml  setting.gradle  setting.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/net/matsudamper/money/buildlogic/: AndroidLibraryPlugin.kt  ComposePlugin.kt  GradleDsl.kt  VersionCatalogDsl.kt
docs/: coding_style.md
frontend/android/feature-notification-usage/: build.gradle.kts
frontend/android/feature-notification-usage/src/main/: AndroidManifest.xml
frontend/androidApp/: build.gradle.kts
frontend/androidApp/src/androidMain/res/values/: themes.xml
frontend/app/: build.gradle.kts
frontend/app/src/androidMain/: AndroidManifest.xml
frontend/app/src/androidMain/res/values/: string.xml  themes.xml
frontend/app/src/jsMain/kotlin/: Main.js.kt
frontend/app/src/jsMain/kotlin/platform/: ApplicationNotificationManagerImpl.kt  BackPressDispatcherImpl.kt  ClipboardManager.js.kt  ClipboardManagerImpl.js.kt  ImagePickerImpl.js.kt  PlatformToolsProvider.kt  UrlOpenerImpl.kt
frontend/app/src/jsMain/resources/: index.html  styles.css
frontend/common/base/: build.gradle.kts
frontend/common/di/: build.gradle.kts
frontend/common/feature/localstore/: build.gradle.kts
frontend/common/feature/logging/: build.gradle.kts
frontend/common/feature/uploader/: build.gradle.kts
frontend/common/feature/uploader/sqlite-web-worker/: package.json  worker.js
frontend/common/feature/webauth/: build.gradle.kts
frontend/common/graphql/: build.gradle.kts
frontend/common/graphql/schema/: build.gradle.kts
frontend/common/navigation/: build.gradle.kts
frontend/common/root/: build.gradle.kts
frontend/common/schema/: build.gradle.kts
frontend/common/schema/src/commonMain/graphql/: add_money_usage.graphql  add_money_usage_screen.graphql  category_filter_setting_screen.graphql  extra.graphqls  get_fido_info.graphql  home_screen.graphql  imported_mail_html_screen.graphql  imported_mail_screen.graphql  imported_mail_screen_contetent.graphql  login_screen.graphql  login_setting_screen.graphql  mail_screen.graphql  mail_tab_screen.graphql  money_usage_screen.graphql  monthly_category.graphql  schema.graphqls  setting_screen.graphql  usage_list_screen.graphql  user_mutation.graphql  user_query.graphql
frontend/common/ui/: build.gradle.kts
frontend/common/ui/src/commonTest/resources/: index.html
frontend/common/uistate/: build.gradle.kts
frontend/common/usecase/: build.gradle.kts
frontend/common/viewmodel/: build.gradle.kts
frontend/feature-admin/: build.gradle.kts
frontend/feature-notification/: build.gradle.kts
frontend/jsApp/: build.gradle.kts
frontend/jsApp/src/commonMain/kotlin/: GlobalContainer.kt
frontend/jsApp/src/jsMain/kotlin/: Content.kt  GlobalContainer.kt  Main.js.kt
frontend/jsApp/src/jsMain/kotlin/event/: ViewModelEventHandlers.kt
frontend/jsApp/src/jsMain/kotlin/screen/: RootNavContent.kt  SettingNavContent.kt
frontend/jsApp/src/jsMain/resources/: index.html  styles.css
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
shared/: build.gradle.kts
(+1259 files in other folders)
