kotlin.code.style=official
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.version=1.9.21
compose.version=1.6.0-dev1440

org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=2g -Dkotlin.daemon.jvm.options=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
