kotlin.code.style=official
org.jetbrains.compose.experimental.jscanvas.enabled=true

org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC

android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.enableR8.fullMode=true
