kotlin.code.style=official
org.jetbrains.compose.experimental.jscanvas.enabled=true

org.gradle.caching=true
org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC

systemProp.http.proxyHost=21.0.0.37
systemProp.http.proxyPort=15004
systemProp.https.proxyHost=21.0.0.37
systemProp.https.proxyPort=15004

android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.enableR8.fullMode=true
