kotlin.code.style=official
org.jetbrains.compose.experimental.jscanvas.enabled=true
compose.version=1.7.0-beta02

org.gradle.caching=true
org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC

android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.enableR8.fullMode=true
