kotlin.code.style=official
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.version=1.8.22
compose.version=1.5.0-rc04

org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=2g -Dkotlin.daemon.jvm.options=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
