kotlin.code.style=official
org.jetbrains.compose.experimental.jscanvas.enabled=true

org.gradle.caching=true
org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC --sun-misc-unsafe-memory-access=allow
kotlin.daemon.jvmargs=--sun-misc-unsafe-memory-access=allow

android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.enableR8.fullMode=true
