kotlin.code.style=official
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.version=1.9.21
compose.version=1.6.10-dev1457

org.gradle.caching=true
org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
