kotlin.code.style=official
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.version=2.0.20
compose.version=1.6.10

org.gradle.caching=true
org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
