[versions]
kotlin = "2.0.20"
apollo = "4.0.0-beta.7"
ktor = "3.0.0-rc-1"
activity = "1.9.2"
appcompat = "1.7.0"
agp = "8.7.3"
jackson = "2.17.2"
compose = "1.7.1"
protoBuf = "4.28.2"
lifecycle = "2.8.6"

[plugins]
apollo = { id = "com.apollographql.apollo3", version.ref = "apollo" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.require = "12.1.1" }
kobylynskyi-graphqlCodegen = { id = "io.github.kobylynskyi.graphql.codegen", version.require = "5.10.0" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose" }
protobuf = { id = "com.google.protobuf", version.require = "0.9.4" }

[libraries]
kotlinRefrect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.require = "1.9.0" }
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.require = "0.6.1" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.require = "1.7.3" }

# Plugin
androidGradlePlugin = { module = "com.android.application:com.android.application.gradle.plugin", version.ref = "agp" }

# ProtoBuf
protobufProtobufJavalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protoBuf" }
protobufProtoc = { module = "com.google.protobuf:protoc", version.ref = "protoBuf" }

# Ktor
ktorServerCore = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktorServerEngine = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktorServerStatusPages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktorServerCors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktorServerDefaultHeaders = { module = "io.ktor:ktor-server-default-headers", version.ref = "ktor" }
ktorServerFowardedHeader = { module = "io.ktor:ktor-server-forwarded-header", version.ref = "ktor" }
ktorServerCompression = { module = "io.ktor:ktor-server-compression", version.ref = "ktor" }
ktorSerializationJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktorServerContentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktorServerCallLogging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktorClientCore = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktorClientCio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktorClientJs = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktorClientLogging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

# Apollo
apolloRuntime = { module = "com.apollographql.apollo3:apollo-runtime", version.ref = "apollo" }
apolloNormalizedCache = { module = "com.apollographql.apollo3:apollo-normalized-cache", version.ref = "apollo" }
apolloAdapters = { module = "com.apollographql.apollo3:apollo-adapters", version.ref = "apollo" }

# Jackson
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jackson-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }

# WebAUth4J
webauth4jCore = { module = "com.webauthn4j:webauthn4j-core", version.require = "0.26.0.RELEASE" }

opentelemetryApi = { module = "io.opentelemetry:opentelemetry-api", version.require = "1.42.1" }

# Android
androidActivityActivityCompose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidAppCompatAppCompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidxCoreKtx = { module = "androidx.core:core-ktx", version.require = "1.13.1" }
androidxLifecycleViewModelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidxLifecycleViewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Test
kotestRunnerJunit5 = { module = "io.kotest:kotest-runner-junit5", version.require = "5.9.1" }

# Mail
jakarta-mail-api = { module = "jakarta.mail:jakarta.mail-api", version.require = "2.1.3" }
jakarta-mail = { module = "org.eclipse.angus:jakarta.mail", version.require = "2.0.3" }
angus-mail = { module = "org.eclipse.angus:angus-mail", version.require = "2.0.3" }
jakarta-activation-api = { module = "jakarta.activation:jakarta.activation-api", version.require = "2.1.3" }

# Koin
koinCore = { module = "io.insert-koin:koin-core", version.require = "4.0.0" }

# Log
log4j-api = { module = "org.slf4j:slf4j-api", version.require = "2.0.16" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.require = "1.5.8" }

# Graphql
graphqlJava-extendedScalars = { module = "com.graphql-java:graphql-java-extended-scalars", version.require = "2023-01-24T02-11-56-babda5f" }
graphqlJava = { module = "com.graphql-java:graphql-java", version.require = "22.3" }
graphqlJavaKickstart-JavaTools = { module = "com.graphql-java-kickstart:graphql-java-tools", version.require = "13.1.1" }

# DataStore
androidxDatastoreDatastore = { module = "androidx.datastore:datastore", version.require = "1.1.1" }

# Other
jedis = { module = "redis.clients:jedis", version.require = "5.1.5" }
jsoup = { module = "org.jsoup:jsoup", version.require = "1.18.1" }

# Play
androidxCredentialsPlayServicesAuth = { module = "androidx.credentials:credentials-play-services-auth", version.require = "1.3.0-rc01" }
androidxCredentials = { module = "androidx.credentials:credentials", version.require = "1.3.0-rc01" }
