type AdminMutation {
    adminLogin(password: String!): AdminLoginResult!
    addUser(name: String!, password: String!): AdminAddUserResult!
    searchUsers(query: String!): AdminUserSearchResult!
    resetPassword(userName: String!, password: String!): AdminResetPasswordResult!
}

type AdminAddUserResult {
    errorType:[AdminAddUserErrorType!]!
}

enum AdminAddUserErrorType {
    Unknown,
    UserNameAlreadyExists,
    UserNameLength,
    UserNameInvalidChar,
    PasswordLength,
    PasswordInvalidChar,
}

type AdminLoginResult {
    isSuccess: Boolean!
}

type AdminUserSearchResult {
    users: [String!]!
}

type AdminResetPasswordResult {
    isSuccess: Boolean!
    errorType: AdminResetPasswordErrorType
}

enum AdminResetPasswordErrorType {
    Unknown,
    UserNotFound,
    PasswordLength,
    PasswordInvalidChar,
}