type AdminMutation {
    adminLogin(password: String!): AdminLoginResult!
    adminLogout: Boolean! @lazy
    addUser(name: String!, password: String!): AdminAddUserResult!
    deleteImages(imageIds: [ImageId!]!): Boolean!
    searchUsers(input: AdminUserSearchInput!): AdminUserSearchUsersConnection!
    replacePassword(userName: String!, password: String!): AdminReplacePasswordResult!
}

type AdminAddUserResult {
    errorType:[AdminAddUserErrorType!]!
}

enum AdminAddUserErrorType {
    Unknown,
    UserNameAlreadyExists,
    UserNameLength,
    UserNameInvalidChar,
    PasswordLength,
    PasswordInvalidChar,
}

type AdminLoginResult {
    isSuccess: Boolean!
}

input AdminUserSearchInput {
    query: String!
    size: Int!
    cursor: String
}

type AdminUserSearchUsersConnection {
    nodes: [AdminSearchedUser!]!
    cursor: String
    hasMore: Boolean!
}

type AdminSearchedUser {
    name: String!
}

type AdminReplacePasswordResult {
    isSuccess: Boolean!
    errorType: AdminReplacePasswordErrorType
}

enum AdminReplacePasswordErrorType {
    Unknown,
    UserNotFound,
    PasswordLength,
    PasswordInvalidChar,
}
