type AdminMutation {
    adminLogin(password: String!): AdminLoginResult!
    adminLogout: Boolean! @lazy
    addUser(name: String!, password: String!): AdminAddUserResult!
    deleteImages(imageIds: [ImageId!]!): Boolean!
    searchUsers(query: String!): AdminUserSearchResult!
    replacePassword(userName: String!, password: String!): AdminReplacePasswordResult!
}

type AdminAddUserResult {
    errorType:[AdminAddUserErrorType!]!
}

enum AdminAddUserErrorType {
    Unknown,
    UserNameAlreadyExists,
    UserNameLength,
    UserNameInvalidChar,
    PasswordLength,
    PasswordInvalidChar,
}

type AdminLoginResult {
    isSuccess: Boolean!
}

type AdminUserSearchResult {
    users: [String!]!
}

type AdminReplacePasswordResult {
    isSuccess: Boolean!
    errorType: AdminReplacePasswordErrorType
}

enum AdminReplacePasswordErrorType {
    Unknown,
    UserNotFound,
    PasswordLength,
    PasswordInvalidChar,
}
