type AdminMutation {
    adminLogin(password: String!): AdminLoginResult!
    adminLogout: Boolean! @lazy
    addUser(name: String!, password: String!): AdminAddUserResult!
    deleteUnlinkedImages(imageIds: [ImageId!]!): Boolean! @lazy
}

type AdminAddUserResult {
    errorType:[AdminAddUserErrorType!]!
}

enum AdminAddUserErrorType {
    Unknown,
    UserNameAlreadyExists,
    UserNameLength,
    UserNameInvalidChar,
    PasswordLength,
    PasswordInvalidChar,
}

type AdminLoginResult {
    isSuccess: Boolean!
}
