type ImportedMailAttributes {
    count(query: ImportedMailQueryFilter!): Int @lazy
    mails(query : ImportedMailQuery!): ImportedMailConnection! @lazy
}

input ImportedMailQuery {
    size: Int!
    cursor: String
    filter: ImportedMailQueryFilter
}

input ImportedMailQueryFilter {
    isLinked: Boolean!
}

type ImportedMailConnection {
    cursor: String
    nodes: [ImportedMail!]!
}

type ImportedMail {
    id: ImportedMailId!
    subject: String!
    from: String!
    plain: String
    html: String
    time: LocalDateTime!

    suggestUsages: [SuggestMoneyUsage!]! @lazy
}
