scalar MoneyUsagePresetId

type MoneyUsagePreset {
    id: MoneyUsagePresetId!
    name: String!
    subCategory: MoneyUsageSubCategory
}

input AddMoneyUsagePresetInput {
    name: String!
    subCategoryId: MoneyUsageSubCategoryId
}

type AddMoneyUsagePresetResult {
    preset: MoneyUsagePreset!
}

input UpdateMoneyUsagePresetInput {
    id: MoneyUsagePresetId!
    name: String @optional
    subCategoryId: MoneyUsageSubCategoryId @optional
}

type UpdateMoneyUsagePresetResult {
    preset: MoneyUsagePreset!
}
