scalar MoneyUsagePresetId

type MoneyUsagePreset {
    id: MoneyUsagePresetId!
    name: String!
    subCategory: MoneyUsageSubCategory
    amount: Int
    description: String
}

input AddMoneyUsagePresetInput {
    name: String!
    subCategoryId: MoneyUsageSubCategoryId
    amount: Int
    description: String
}

input UpdateMoneyUsagePresetInput {
    id: MoneyUsagePresetId!
    name: String @optional
    subCategoryId: MoneyUsageSubCategoryId @optional
    amount: Int @optional
    description: String @optional
}
