schema {
    query: Query
    mutation: Mutation
}

type Query {
    isLoggedIn: Boolean! @lazy
    isAdminLoggedIn: Boolean! @lazy
    adminUnlinkedImages(input: AdminUnlinkedImagesInput!): AdminUnlinkedImagesConnection! @lazy
    adminImageDirectoryMonths: [AdminImageDirectoryMonth!]! @lazy
    adminUnlinkedImagesByMonth(yearMonth: String!): [AdminUnlinkedImage!]! @lazy
    adminSearchUsers(input: AdminUserSearchInput!): AdminUserSearchUsersConnection! @lazy
    user: User
    fidoLoginInfo: FidoLoginInfo! @lazy
}
