type User {
    isLoggedIn: Boolean!
    settings: UserSettings! @lazy
    mail(mailQuery : MailQuery!):UserMailConnection! @lazy
}

type UserMailConnection {
    error: UserMailError
    usrMails: [UserMail!]!
    cursor: String
}

enum UserMailError {
    InternalServerError,
    MailConfigNotFound,
    MailServerNotConnected,
}

input MailQuery {
    size: Int!
    cursor: String
}

type UserSettings {
    imapConfig: UserImapConfig @lazy
}

type UserImapConfig {
    host: String
    port     :Int
    userName :String
    hasPassword :Boolean
}

type UserMail {
    id: MailId!
    subject: String!
    from: [String!]!
    sender: String
    plain: String
    html: String
    time: DateTime!
}
