type UserMutation {
    userLogin(name: String!, password: String!): UserLoginResult!
    settingsMutation: SettingsMutation @lazy
    importMail(mailIds: [MailId!]!): ImportMailResult!
    deleteMail(mailIds: [MailId!]!): DeleteMailResult!
    addUsage(usage: AddUsage!): MoneyUsage!
}

input AddUsage {
    title: String!
    description: String!
    service: MoneyUsageServiceId
    type: MoneyUsageCategoryId
    date: LocalDateTime!
}

type DeleteMailResult {
    error: DeleteMailResultError
    isSuccess: Boolean!
}

enum DeleteMailResultError {
    InternalServerError,
    MailConfigNotFound,
    MailServerNotConnected,
}

type ImportMailResult {
    isSuccess: Boolean!
}

type UserLoginResult {
    isSuccess: Boolean!
}

type SettingsMutation {
    updateImapConfig(config: UpdateUserImapConfigInput!) : UserImapConfig
}

input UpdateUserImapConfigInput {
    host: String
    port: Int
    userName: String
    password: String
}
