type User {
    isLoggedIn: Boolean!
    settings: UserSettings! @lazy
    userMailAttributes: UserMailAttributes!
    importedMailAttributes: ImportedMailAttributes!
    moneyUsageCategories(input: moneyUsageCategoriesInput!):MoneyUsageCategoriesConnection @lazy
}

input moneyUsageCategoriesInput {
    size: Int!
    cursor: String
}

type MoneyUsageCategoriesConnection {
    nodes: [MoneyUsageCategory!]!
    cursor: String
}

type MoneyUsage {
    id: MoneyUsageId!
    title: String!
    description: String!
    date: LocalDateTime!

    moneyUsageService: MoneyUsageService
    moneyUsageSubCategory: MoneyUsageSubCategory
}

