type User {
    isLoggedIn: Boolean!
    settings: UserSettings! @lazy
    userMailAttributes: UserMailAttributes!
    importedMailAttributes: ImportedMailAttributes!
    moneyUsageCategories(input: MoneyUsageCategoriesInput!):MoneyUsageCategoriesConnection @lazy
    moneyUsageCategory(id: MoneyUsageCategoryId!): MoneyUsageCategory @lazy
    moneyUsageSubCategory(input: MoneyUsageSubCategoryInput!): MoneyUsageSubCategory @lazy
}

input MoneyUsageCategoryInput {
    id: MoneyUsageCategoryId!
}

input MoneyUsageSubCategoryInput {
    id: MoneyUsageSubCategoryId!
}

input MoneyUsageCategoriesInput {
    size: Int!
    cursor: String
}

type MoneyUsageCategoriesConnection {
    nodes: [MoneyUsageCategory!]!
    cursor: String
}

type MoneyUsage {
    id: MoneyUsageId!
    title: String!
    description: String!
    date: LocalDateTime!

    moneyUsageService: MoneyUsageService
    moneyUsageSubCategory: MoneyUsageSubCategory
}

