type UserMutation {
    userLogin(name: String!, password: String!): UserLoginResult!
    settingsMutation: SettingsMutation @lazy
    importMail(mailIds: [MailId!]!): ImportMailResult!
}

type ImportMailResult {
    isSuccess: Boolean!
}

type UserLoginResult {
    isSuccess: Boolean!
}

type SettingsMutation {
    updateImapConfig(config: UpdateUserImapConfigInput!) : UserImapConfig
}

input UpdateUserImapConfigInput {
    host: String
    port  :   Int
    userName: String
    password: String
}
