# This file was generated. Do not edit manually.

schema {
    query: Query
    mutation: Mutation
}

directive @lazy on FIELD_DEFINITION

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

type AddCategoryResult {
    category: MoneyUsageCategory
}

type AddSubCategoryResult {
    error: AddSubCategoryError
    subCategory: MoneyUsageSubCategory
}

type AdminAddUserResult {
    errorType: [AdminAddUserErrorType!]!
}

type AdminLoginResult {
    isSuccess: Boolean!
}

type AdminMutation {
    addUser(name: String!, password: String!): AdminAddUserResult!
    adminLogin(password: String!): AdminLoginResult!
}

type ApiToken {
    expiresAt: OffsetDateTime
    name: String!
}

type ApiTokenAttributes {
    apiTokens: [ApiToken!]!
}

type ChangeSessionNameResult {
    isSuccess: Boolean!
    session: Session
}

type DeleteFidoResult {
    isSuccess: Boolean!
}

type DeleteMailResult {
    error: DeleteMailResultError
    isSuccess: Boolean!
}

type DeleteSessionResult {
    isSuccess: Boolean!
}

type FidoAddInfo {
    challenge: String!
    domain: String!
    id: String!
    name: String!
}

type FidoLoginInfo {
    challenge: String!
    domain: String!
}

type ImportMailResult {
    isSuccess: Boolean!
}

type ImportedMail {
    dateTime: LocalDateTime!
    from: String!
    hasHtml: Boolean!
    hasPlain: Boolean!
    html: String
    id: ImportedMailId!
    plain: String
    subject: String!
    suggestUsages: [MoneyUsageSuggest!]!
    usages: [MoneyUsage!]!
}

type ImportedMailAttributes {
    count(query: ImportedMailQueryFilter!): Int
    mail(id: ImportedMailId!): ImportedMail
    mails(query: ImportedMailQuery!): ImportedMailConnection!
}

type ImportedMailCategoryCondition {
    conditionType: ImportedMailCategoryFilterConditionType!
    dataSourceType: ImportedMailCategoryFilterDataSourceType!
    id: ImportedMailCategoryFilterConditionId!
    text: String!
}

type ImportedMailCategoryFilter {
    conditions: [ImportedMailCategoryCondition!]
    id: ImportedMailCategoryFilterId!
    operator: ImportedMailFilterCategoryConditionOperator!
    orderNumber: Int!
    subCategory: MoneyUsageSubCategory
    title: String!
}

type ImportedMailCategoryFiltersConnection {
    cursor: String
    isLast: Boolean!
    nodes: [ImportedMailCategoryFilter!]!
}

type ImportedMailConnection {
    cursor: String
    nodes: [ImportedMail!]!
}

type MoneyUsage {
    amount: Int!
    date: LocalDateTime!
    description: String!
    id: MoneyUsageId!
    linkedMail: [ImportedMail!]
    moneyUsageSubCategory: MoneyUsageSubCategory
    title: String!
}

type MoneyUsageAnalytics {
    byCategories: [MoneyUsageAnalyticsByCategory!]
    totalAmount: Long
}

type MoneyUsageAnalyticsByCategory {
    bySubCategories: [MoneyUsageAnalyticsBySubCategory!]
    category: MoneyUsageCategory!
    totalAmount: Long
}

type MoneyUsageAnalyticsBySubCategory {
    subCategory: MoneyUsageSubCategory!
    totalAmount: Long
}

type MoneyUsageCategoriesConnection {
    cursor: String
    nodes: [MoneyUsageCategory!]!
}

type MoneyUsageCategory {
    id: MoneyUsageCategoryId!
    name: String!
    subCategories(query: MoneyUsageSubCategoryQuery!): SubCategoriesConnection
}

type MoneyUsageSubCategory {
    category: MoneyUsageCategory!
    id: MoneyUsageSubCategoryId!
    name: String!
}

type MoneyUsageSuggest {
    amount: Int
    dateTime: LocalDateTime
    description: String!
    serviceName: String
    subCategory: MoneyUsageSubCategory
    title: String!
}

type MoneyUsagesConnection {
    cursor: String
    hasMore: Boolean!
    nodes: [MoneyUsage!]!
}

type Mutation {
    adminMutation: AdminMutation!
    userMutation: UserMutation!
}

type Query {
    fidoLoginInfo: FidoLoginInfo!
    isLoggedIn: Boolean!
    user: User
}

type RegisterApiTokenResult {
    apiToken: String
    isSuccess: Boolean!
}

type RegisteredFidoInfo {
    base64CredentialId: String!
    id: FidoId!
    name: String!
}

type RegisteredFidoResult {
    fidoInfo: RegisteredFidoInfo
}

type Session {
    lastAccess: OffsetDateTime!
    name: String!
}

type SessionAttributes {
    currentSession: Session!
    sessions: [Session!]!
}

type SettingsMutation {
    updateImapConfig(config: UpdateUserImapConfigInput!): UserImapConfig
}

type SubCategoriesConnection {
    cursor: String
    nodes: [MoneyUsageSubCategory!]!
}

type User {
    importedMailAttributes: ImportedMailAttributes!
    importedMailCategoryFilter(id: ImportedMailCategoryFilterId!): ImportedMailCategoryFilter
    importedMailCategoryFilters(query: ImportedMailCategoryFiltersQuery!): ImportedMailCategoryFiltersConnection
    moneyUsage(id: MoneyUsageId!): MoneyUsage
    moneyUsageAnalytics(query: MoneyUsageAnalyticsQuery!): MoneyUsageAnalytics!
    moneyUsageAnalyticsByCategory(id: MoneyUsageCategoryId!, query: MoneyUsageAnalyticsQuery!): MoneyUsageAnalyticsByCategory
    moneyUsageCategories(input: MoneyUsageCategoriesInput!): MoneyUsageCategoriesConnection
    moneyUsageCategory(id: MoneyUsageCategoryId!): MoneyUsageCategory
    moneyUsageSubCategory(input: MoneyUsageSubCategoryInput!): MoneyUsageSubCategory
    moneyUsages(query: MoneyUsagesQuery!): MoneyUsagesConnection
    settings: UserSettings!
    userMailAttributes: UserMailAttributes!
}

type UserImapConfig {
    hasPassword: Boolean
    host: String
    port: Int
    userName: String
}

type UserLoginResult {
    isSuccess: Boolean!
}

type UserMail {
    from: [String!]!
    html: String
    id: MailId!
    plain: String
    sender: String
    subject: String!
    time: OffsetDateTime!
}

type UserMailAttributes {
    mailCount: Int
    mails(mailQuery: MailQuery!): UserMailConnection!
}

type UserMailConnection {
    cursor: String
    error: UserMailError
    usrMails: [UserMail!]!
}

type UserMutation {
    addCategory(input: AddCategoryInput!): AddCategoryResult!
    addImportedMailCategoryFilter(input: AddImportedMailCategoryFilterInput!): ImportedMailCategoryFilter
    addImportedMailCategoryFilterCondition(input: AddImportedMailCategoryFilterConditionInput!): ImportedMailCategoryFilter
    addSubCategory(input: AddSubCategoryInput!): AddSubCategoryResult!
    addUsage(usage: AddUsageQuery!): MoneyUsage!
    changeSessionName(name: String!): ChangeSessionNameResult!
    deleteFido(id: FidoId!): DeleteFidoResult!
    deleteImportedMail(id: ImportedMailId!): Boolean!
    deleteImportedMailCategoryFilter(id: ImportedMailCategoryFilterId!): Boolean!
    deleteImportedMailCategoryFilterCondition(id: ImportedMailCategoryFilterConditionId!): Boolean!
    deleteMail(mailIds: [MailId!]!): DeleteMailResult!
    deleteSession(name: String!): DeleteSessionResult!
    deleteSubCategory(id: MoneyUsageSubCategoryId!): Boolean!
    deleteUsage(id: MoneyUsageId!): Boolean!
    importMail(mailIds: [MailId!]!): ImportMailResult!
    logout: Boolean!
    registerApiToken(name: String!): RegisterApiTokenResult!
    registerFido(input: RegisterFidoInput!): RegisteredFidoResult!
    settingsMutation: SettingsMutation
    updateCategory(id: MoneyUsageCategoryId!, query: UpdateCategoryQuery!): MoneyUsageCategory!
    updateImportedMailCategoryFilter(input: UpdateImportedMailCategoryFilterInput!): ImportedMailCategoryFilter
    updateImportedMailCategoryFilterCondition(input: UpdateImportedMailCategoryFilterConditionInput!): ImportedMailCategoryCondition
    updateSubCategory(id: MoneyUsageSubCategoryId!, query: UpdateSubCategoryQuery!): MoneyUsageSubCategory!
    updateUsage(query: UpdateUsageQuery!): MoneyUsage!
    userFidoLogin(userFidoLoginInput: UserFidoLoginInput!): UserLoginResult!
    userLogin(name: String!, password: String!): UserLoginResult!
}

type UserSettings {
    apiTokenAttributes: ApiTokenAttributes!
    fidoAddInfo: FidoAddInfo!
    imapConfig: UserImapConfig
    registeredFidoList: [RegisteredFidoInfo!]!
    sessionAttributes: SessionAttributes!
}

enum AddSubCategoryError {
    CATEGORY_NOT_FOUND
}

enum AdminAddUserErrorType {
    PasswordInvalidChar
    PasswordLength
    Unknown
    UserNameAlreadyExists
    UserNameInvalidChar
    UserNameLength
}

enum DeleteMailResultError {
    InternalServerError
    MailConfigNotFound
    MailServerNotConnected
}

enum ImportedMailCategoryFilterConditionType {
    Equal
    Include
    NotEqual
    NotInclude
}

enum ImportedMailCategoryFilterDataSourceType {
    MailFrom
    MailHtml
    MailPlain
    MailTitle
    ServiceName
    Title
}

enum ImportedMailFilterCategoryConditionOperator {
    AND
    OR
}

enum ImportedMailSortKey {
    CREATED_DATETIME
    DATETIME
}

enum UserMailError {
    InternalServerError
    MailConfigNotFound
    MailServerNotConnected
}

scalar FidoId

scalar ImportedMailCategoryFilterConditionId

scalar ImportedMailCategoryFilterId

scalar ImportedMailId

scalar LocalDateTime

"A 64-bit signed integer"
scalar Long

scalar MailId

scalar MoneyUsageCategoryId

scalar MoneyUsageId

scalar MoneyUsageSubCategoryId

"A slightly refined version of RFC-3339 compliant DateTime Scalar"
scalar OffsetDateTime

input AddCategoryInput {
    name: String!
}

input AddImportedMailCategoryFilterConditionInput {
    conditionType: ImportedMailCategoryFilterConditionType
    dataSourceType: ImportedMailCategoryFilterDataSourceType
    id: ImportedMailCategoryFilterId!
    text: String
}

input AddImportedMailCategoryFilterInput {
    title: String!
}

input AddSubCategoryInput {
    categoryId: MoneyUsageCategoryId!
    name: String!
}

input AddUsageQuery {
    amount: Int!
    date: LocalDateTime!
    description: String!
    importedMailId: ImportedMailId
    subCategoryId: MoneyUsageSubCategoryId
    title: String!
}

input ImportedMailCategoryFiltersQuery {
    cursor: String
    isAsc: Boolean!
}

input ImportedMailQuery {
    cursor: String
    filter: ImportedMailQueryFilter!
    isAsc: Boolean!
    size: Int!
    sortedBy: ImportedMailSortKey!
}

input ImportedMailQueryFilter {
    isLinked: Boolean
}

input MailQuery {
    cursor: String
    size: Int!
}

input MoneyUsageAnalyticsQuery {
    sinceDateTime: LocalDateTime!
    untilDateTime: LocalDateTime!
}

input MoneyUsageCategoriesInput {
    cursor: String
    size: Int!
}

input MoneyUsageSubCategoryInput {
    id: MoneyUsageSubCategoryId!
}

input MoneyUsageSubCategoryQuery {
    cursor: String
    size: Int!
}

input MoneyUsagesQuery {
    cursor: String
    filter: MoneyUsagesQueryFilter
    isAsc: Boolean!
    size: Int!
}

input MoneyUsagesQueryFilter {
    category: [MoneyUsageCategoryId!]
    sinceDateTime: LocalDateTime
    subCategory: [MoneyUsageSubCategoryId!]
    text: String
    untilDateTime: LocalDateTime
}

input RegisterFidoInput {
    base64AttestationObject: String!
    base64ClientDataJson: String!
    challenge: String!
    displayName: String!
}

input UpdateCategoryQuery {
    name: String
}

input UpdateImportedMailCategoryFilterConditionInput {
    conditionType: ImportedMailCategoryFilterConditionType
    dataSourceType: ImportedMailCategoryFilterDataSourceType
    id: ImportedMailCategoryFilterConditionId!
    text: String
}

input UpdateImportedMailCategoryFilterInput {
    id: ImportedMailCategoryFilterId!
    operator: ImportedMailFilterCategoryConditionOperator
    orderNumber: Int
    subCategoryId: MoneyUsageSubCategoryId
    title: String
}

input UpdateSubCategoryQuery {
    name: String
}

input UpdateUsageQuery {
    amount: Int
    date: LocalDateTime
    description: String
    id: MoneyUsageId!
    subCategoryId: MoneyUsageSubCategoryId
    title: String
}

input UpdateUserImapConfigInput {
    host: String
    password: String
    port: Int
    userName: String
}

input UserFidoLoginInput {
    base64AuthenticatorData: String!
    base64ClientDataJson: String!
    base64Signature: String!
    base64UserHandle: String!
    challenge: String!
    credentialId: String!
    userName: String!
}
